<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    android:backgroundTint="@color/green_300"
    app:cardCornerRadius="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_margin="4dp"
            >

        </TextView>
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_margin="4dp"
            >

        </TextView>
        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:layout_margin="4dp"
            >

        </TextView>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_transparent"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"

        android:src="@drawable/ic_baseline_edit_24">

    </ImageButton>
</LinearLayout>


</androidx.cardview.widget.CardView>